# ConnectorAPI

./: ConnectorAPI.sln
ConnectorAPI/: ConnectorAPI.csproj  ConnectorAPI.sln  Mappers.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  script.js
ConnectorAPI/Controllers/: AccessorController.cs  ConnectionController.cs  ResourceAttributesController.cs  ResourceController.cs  TokenizerController.cs  WeatherForecastController.cs
ConnectorAPI/DTOs/: AccessRequest.cs  ConnectionDTO.cs  CreateConnectionRequest.cs  CreateResourceAttributesRequest.cs  CreateResourceRequest.cs  CreateUserRequest.cs  InfoResponse.cs  LoginRequest.cs  TokenExchangeInfo.cs  UpdateRequest.cs
ConnectorAPI/DbContexts/ConnectorDb/: Connection.cs  ConnectorDbContext.cs  Resource.cs  ResourceAttribute.cs  ResourceAttributes.cs  User.cs
ConnectorAPI/Extensions/: MapCustomIdentityApi.cs  SqlDataReaderExtensions.cs
ConnectorAPI/Helpers/: SqlDataReaderExtensions.cs
ConnectorAPI/Migrations/: 20240118184800_InitialCreate.Designer.cs  20240118184800_InitialCreate.cs  20240119014307_Index_Column.Designer.cs  20240119014307_Index_Column.cs  20240119030145_AddResourceIdToResources.Designer.cs  20240119030145_AddResourceIdToResources.cs  20240119032522_FixTraversingRelationalData.Designer.cs  20240119032522_FixTraversingRelationalData.cs  20240121213609_NavigationProps.Designer.cs  20240121213609_NavigationProps.cs  20240124235255_Authentication.Designer.cs  20240124235255_Authentication.cs  20240124235735_ConnectionToUserNav.Designer.cs  20240124235735_ConnectionToUserNav.cs  20240125163654_InitialCreate.Designer.cs  20240125163654_InitialCreate.cs  20240126165152_RSAKey.Designer.cs  20240126165152_RSAKey.cs  ConnectorDbContextModelSnapshot.cs
ConnectorAPI/Properties/: launchSettings.json
ConnectorAPI/Repositories/: AccessRepository.cs
ConnectorAPI/Services/: ConnectionManagerService.cs  CryptoService.cs  IPAdressAuthenticationHandler.cs  TokenStorageService.cs  TokenizerService.cs  UserIPStorageService.cs
client-node/: package-lock.json  (+1 more)
